<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Arcade 🌙</title>
    <link rel="icon" type="image/png" href="src/img/fantasma.png">
    <link rel="stylesheet" href="src/css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Pantalla inteligente de bloqueo de orientación -->
    <div id="rotation-overlay">
        <div class="rotation-icon">🔄</div>
        <div class="rotation-text">POR FAVOR</div>
        <div class="rotation-text" style="color: #ffeb5c;">GIRA TU DISPOSITIVO</div>
        <div class="rotation-sub">PARA PODER JUGAR</div>
    </div>

    <!-- Contenedor del lienzo de Phaser -->
    <div id="game-container"></div>

    <!-- NUEVO FEATURES: Gamepad virtual externo de alta sensibilidad -->
    <div id="mobile-gamepad">
        <div class="gamepad-side left-side">
            <div id="btn-left" class="arcade-btn-touch">◀</div>
            <div id="btn-right" class="arcade-btn-touch">▶</div>
        </div>
        <div class="gamepad-side right-side">
            <div id="btn-jump" class="arcade-btn-touch jump-core">⚡ JUMP</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="src/js/supab-config.js"></script>
    <script src="src/js/api.js"></script>
    <script src="src/js/game.js"></script>

</body>
</html>